{
  "name": "@clawdcc/cvm",
  "version": "0.1.2",
  "description": "Claude Version Manager - nvm for Claude Code",
  "main": "dist/version-manager.js",
  "bin": {
    "cvm": "./dist/cvm.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "version-manager",
    "nvm",
    "clawdcc"
  ],
  "author": "clawdcc",
  "license": "MIT",
  "homepage": "https://clawd.cc/cvm",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdcc/cvm.git"
  },
  "bugs": {
    "url": "https://github.com/clawdcc/cvm/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "asciichart": "^1.5.25",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.8",
    "@types/node": "^24.10.1",
    "node-pty": "^1.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "type": "commonjs",
  "types": "dist/version-manager.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
